VITE_SUPABASE_PROJECT_ID="fvmczndqejyoplykkzoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bWN6bmRxZWp5b3BseWtrem9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjY5MDksImV4cCI6MjA3ODgwMjkwOX0.GGVq1Ovev7nFnCXkavT4m-O6br7PTF0_EZGFJgYSrJ8"
VITE_SUPABASE_URL="https://fvmczndqejyoplykkzoc.supabase.co"
